cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           daicker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daicker/daicker#readme>
homepage:       https://github.com/daicker/daicker#readme
bug-reports:    https://github.com/daicker/daicker/issues
author:         Toru Ikeda
maintainer:     Toru Ikeda
copyright:      2024 Toru Ikeda
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/daicker/daicker

library
  exposed-modules:
      Language.Daicker.AST
      Language.Daicker.CmdArgParser
      Language.Daicker.DLS
      Language.Daicker.Entry
      Language.Daicker.Error
      Language.Daicker.Executor
      Language.Daicker.Lexer
      Language.Daicker.Parser
      Language.Daicker.Span
      Language.Daicker.StdLib
      Language.Daicker.TypeChecker
  other-modules:
      Paths_daicker
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.0 && <0.12
    , co-log-core >=0.3.0 && <0.4
    , containers >=0.6.0 && <0.7
    , directory >=1.3.0 && <1.4
    , exceptions >=0.10.0 && <0.11
    , free >=5.0 && <6
    , hspec >=2.11 && <3
    , hspec-core >=2.11 && <3
    , hspec-megaparsec >=2.2 && <3
    , http-client >=0.7.0 && <0.8
    , http-types >=0.12.0 && <0.13
    , lens >=5.0 && <6
    , lsp >=2.6 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.0 && <3
    , network >=3.0 && <4
    , optparse-applicative ==0.18.*
    , parser-combinators >=1.0 && <2
    , process ==1.6.*
    , scientific ==0.3.*
    , stm >=2.0 && <3
    , text >=2.0 && <3
    , unliftio-core >=0.2.0 && <0.3
    , vector >=0.13.0 && <0.14
  default-language: Haskell2010

executable daicker
  main-is: Main.hs
  other-modules:
      Paths_daicker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.0 && <0.12
    , co-log-core >=0.3.0 && <0.4
    , containers >=0.6.0 && <0.7
    , daicker
    , directory >=1.3.0 && <1.4
    , exceptions >=0.10.0 && <0.11
    , free >=5.0 && <6
    , hspec >=2.11 && <3
    , hspec-core >=2.11 && <3
    , hspec-megaparsec >=2.2 && <3
    , http-client >=0.7.0 && <0.8
    , http-types >=0.12.0 && <0.13
    , lens >=5.0 && <6
    , lsp >=2.6 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.0 && <3
    , network >=3.0 && <4
    , optparse-applicative ==0.18.*
    , parser-combinators >=1.0 && <2
    , process ==1.6.*
    , scientific ==0.3.*
    , stm >=2.0 && <3
    , text >=2.0 && <3
    , unliftio-core >=0.2.0 && <0.3
    , vector >=0.13.0 && <0.14
  default-language: Haskell2010

test-suite daicker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Daicker.ParserSpec
      Paths_daicker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.0 && <0.12
    , co-log-core >=0.3.0 && <0.4
    , containers >=0.6.0 && <0.7
    , daicker
    , directory >=1.3.0 && <1.4
    , exceptions >=0.10.0 && <0.11
    , free >=5.0 && <6
    , hspec >=2.11 && <3
    , hspec-core >=2.11 && <3
    , hspec-megaparsec >=2.2 && <3
    , http-client >=0.7.0 && <0.8
    , http-types >=0.12.0 && <0.13
    , lens >=5.0 && <6
    , lsp >=2.6 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.0 && <3
    , network >=3.0 && <4
    , optparse-applicative ==0.18.*
    , parser-combinators >=1.0 && <2
    , process ==1.6.*
    , scientific ==0.3.*
    , stm >=2.0 && <3
    , text >=2.0 && <3
    , unliftio-core >=0.2.0 && <0.3
    , vector >=0.13.0 && <0.14
  default-language: Haskell2010
